# Getting Started

In [31]:
import pandas as pd
import numpy as np

## Import DataFrame

In [32]:
df = pd.read_csv("order_list.tsv", sep="\t")
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1.0,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1.0,Izze,[Clementine],$3.39
2,1,1.0,Nantucket Nectar,[Apple],$3.39
3,1,1.0,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2.0,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

### loc vs iloc

In [33]:
df.loc[(df.quantity == 3) & (df.item_name == "Chicken Bowl"), ["quantity", "item_price"]]

      quantity item_price
409        3.0    $32.94
1514       3.0    $26.25

In [34]:
df.iloc[2:8, :-1]

,order_id,quantity,item_name,choice_description
2,1,1.0,Nantucket Nectar,[Apple]
3,1,1.0,Chips and Tomatillo-Green Chili Salsa,NaN
4,2,2.0,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans..."
5,3,1.0,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou..."
6,3,1.0,Side of Chips,NaN
7,4,1.0,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables..."

## renevue

In [35]:
df.head(6)

,order_id,quantity,item_name,choice_description,item_price
0,1,1.0,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1.0,Izze,[Clementine],$3.39
2,1,1.0,Nantucket Nectar,[Apple],$3.39
3,1,1.0,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2.0,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1.0,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98

In [60]:
df["item_price"] = df["item_price"]

In [61]:
df.head(6)

,order_id,quantity,item_name,choice_description,item_price
0,1,1.0,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1.0,Izze,[Clementine],3.39
2,1,1.0,Nantucket Nectar,[Apple],3.39
3,1,1.0,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2.0,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
5,3,1.0,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98

In [62]:
df["total_price"] = df["item_price"]*df["quantity"]

In [63]:
df.head(6)

,order_id,quantity,item_name,choice_description,item_price,total_price
0,1,1.0,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1,1,1.0,Izze,[Clementine],3.39,3.39
2,1,1.0,Nantucket Nectar,[Apple],3.39,3.39
3,1,1.0,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39
4,2,2.0,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,33.96
5,3,1.0,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98,10.98

In [73]:
df2 = df.groupby("item_name")["quantity"].sum()

In [74]:
df2

item_name
6 Pack Soft Drink                         55.0
Barbacoa Bowl                             66.0
Barbacoa Burrito                          91.0
Barbacoa Crispy Tacos                     12.0
Barbacoa Salad Bowl                       10.0
Barbacoa Soft Tacos                       25.0
Bottled Water                            211.0
Bowl                                       4.0
Burrito                                    6.0
Canned Soda                              126.0
Canned Soft Drink                        351.0
Carnitas Bowl                             71.0
Carnitas Burrito                          60.0
Carnitas Crispy Tacos                      8.0
Carnitas Salad                             1.0
Carnitas Salad Bowl                        6.0
Carnitas Soft Tacos                       40.0
Chicken Bowl                             761.0
Chicken Burrito                          591.0
Chicken Crispy Tacos                      50.0
Chicken Salad                              9.0
Chicken Salad Bowl                       123.0
Chicken Soft Tacos                       120.0
Chips                                    230.0
Chips and Fresh Tomato Salsa             130.0
Chips and Guacamole                      506.0
Chips and Mild Fresh Tomato Salsa          1.0
Chips and Roasted Chili Corn Salsa        23.0
Chips and Roasted Chili-Corn Salsa        18.0
Chips and Tomatillo Green Chili Salsa     45.0
Chips and Tomatillo Red Chili Salsa       50.0
Chips and Tomatillo-Green Chili Salsa     33.0
Chips and Tomatillo-Red Chili Salsa       25.0
Crispy Tacos                               2.0
Izze                                      20.0
Nantucket Nectar                          29.0
Salad                                      2.0
Side of Chips                            110.0
Steak Bowl                               221.0
Steak Burrito                            386.0
Steak Crispy Tacos                        36.0
Steak Salad                                4.0
Steak Salad Bowl                          31.0
Steak Soft Tacos                          56.0
Veggie Bowl                               87.0
Veggie Burrito                            97.0
Veggie Crispy Tacos                        1.0
Veggie Salad                               6.0
Veggie Salad Bowl                         18.0
Veggie Soft Tacos                          8.0
Name: quantity, dtype: float64